<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksLTModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AdventureWorksLTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BuildVersion" EntityType="AdventureWorksLTModel.BuildVersion" />
    <EntitySet Name="ErrorLog" EntityType="AdventureWorksLTModel.ErrorLog" />
    <EntitySet Name="Address" EntityType="AdventureWorksLTModel.Address" />
    <EntitySet Name="Customer" EntityType="AdventureWorksLTModel.Customer" />
    <EntitySet Name="CustomerAddress" EntityType="AdventureWorksLTModel.CustomerAddress" />
    <EntitySet Name="Product" EntityType="AdventureWorksLTModel.Product" />
    <EntitySet Name="ProductCategory" EntityType="AdventureWorksLTModel.ProductCategory" />
    <EntitySet Name="ProductDescription" EntityType="AdventureWorksLTModel.ProductDescription" />
    <EntitySet Name="ProductModel" EntityType="AdventureWorksLTModel.ProductModel" />
    <EntitySet Name="ProductModelProductDescription" EntityType="AdventureWorksLTModel.ProductModelProductDescription" />
    <EntitySet Name="SalesOrderDetail" EntityType="AdventureWorksLTModel.SalesOrderDetail" />
    <EntitySet Name="SalesOrderHeader" EntityType="AdventureWorksLTModel.SalesOrderHeader" />
    <EntitySet Name="vGetAllCategories" EntityType="AdventureWorksLTModel.vGetAllCategories" />
    <EntitySet Name="vProductAndDescription" EntityType="AdventureWorksLTModel.vProductAndDescription" />
    <EntitySet Name="vProductModelCatalogDescription" EntityType="AdventureWorksLTModel.vProductModelCatalogDescription" />
    <AssociationSet Name="FK_CustomerAddress_Address_AddressID" Association="AdventureWorksLTModel.FK_CustomerAddress_Address_AddressID">
      <End Role="Address" EntitySet="Address" />
      <End Role="CustomerAddress" EntitySet="CustomerAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeader_Address_BillTo_AddressID" Association="AdventureWorksLTModel.FK_SalesOrderHeader_Address_BillTo_AddressID">
      <End Role="Address" EntitySet="Address" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeader_Address_ShipTo_AddressID" Association="AdventureWorksLTModel.FK_SalesOrderHeader_Address_ShipTo_AddressID">
      <End Role="Address" EntitySet="Address" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAddress_Customer_CustomerID" Association="AdventureWorksLTModel.FK_CustomerAddress_Customer_CustomerID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerAddress" EntitySet="CustomerAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeader_Customer_CustomerID" Association="AdventureWorksLTModel.FK_SalesOrderHeader_Customer_CustomerID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory_ProductCategoryID" Association="AdventureWorksLTModel.FK_Product_ProductCategory_ProductCategoryID">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductModel_ProductModelID" Association="AdventureWorksLTModel.FK_Product_ProductModel_ProductModelID">
      <End Role="ProductModel" EntitySet="ProductModel" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderDetail_Product_ProductID" Association="AdventureWorksLTModel.FK_SalesOrderDetail_Product_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="SalesOrderDetail" EntitySet="SalesOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" Association="AdventureWorksLTModel.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="ProductCategory1" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" Association="AdventureWorksLTModel.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID">
      <End Role="ProductDescription" EntitySet="ProductDescription" />
      <End Role="ProductModelProductDescription" EntitySet="ProductModelProductDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductModelProductDescription_ProductModel_ProductModelID" Association="AdventureWorksLTModel.FK_ProductModelProductDescription_ProductModel_ProductModelID">
      <End Role="ProductModel" EntitySet="ProductModel" />
      <End Role="ProductModelProductDescription" EntitySet="ProductModelProductDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" Association="AdventureWorksLTModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
      <End Role="SalesOrderDetail" EntitySet="SalesOrderDetail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BuildVersion">
    <Key>
      <PropertyRef Name="SystemInformationID" />
      <PropertyRef Name="Database_Version" />
      <PropertyRef Name="VersionDate" />
      <PropertyRef Name="ModifiedDate" />
    </Key>
    <Property Name="SystemInformationID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Database_Version" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="VersionDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorTime" Type="DateTime" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="ErrorNumber" Type="Int32" Nullable="false" />
    <Property Name="ErrorSeverity" Type="Int32" />
    <Property Name="ErrorState" Type="Int32" />
    <Property Name="ErrorProcedure" Type="String" MaxLength="126" Unicode="true" FixedLength="false" />
    <Property Name="ErrorLine" Type="Int32" />
    <Property Name="ErrorMessage" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="StateProvince" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CountryRegion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CustomerAddress" Relationship="AdventureWorksLTModel.FK_CustomerAddress_Address_AddressID" FromRole="Address" ToRole="CustomerAddress" />
    <NavigationProperty Name="SalesOrderHeader" Relationship="AdventureWorksLTModel.FK_SalesOrderHeader_Address_BillTo_AddressID" FromRole="Address" ToRole="SalesOrderHeader" />
    <NavigationProperty Name="SalesOrderHeader1" Relationship="AdventureWorksLTModel.FK_SalesOrderHeader_Address_ShipTo_AddressID" FromRole="Address" ToRole="SalesOrderHeader" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameStyle" Type="Boolean" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Suffix" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CompanyName" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="SalesPerson" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CustomerAddress" Relationship="AdventureWorksLTModel.FK_CustomerAddress_Customer_CustomerID" FromRole="Customer" ToRole="CustomerAddress" />
    <NavigationProperty Name="SalesOrderHeader" Relationship="AdventureWorksLTModel.FK_SalesOrderHeader_Customer_CustomerID" FromRole="Customer" ToRole="SalesOrderHeader" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="AddressType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="AdventureWorksLTModel.FK_CustomerAddress_Address_AddressID" FromRole="CustomerAddress" ToRole="Address" />
    <NavigationProperty Name="Customer" Relationship="AdventureWorksLTModel.FK_CustomerAddress_Customer_CustomerID" FromRole="CustomerAddress" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductNumber" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Color" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="StandardCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ListPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Size" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="Weight" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="ProductCategoryID" Type="Int32" />
    <Property Name="ProductModelID" Type="Int32" />
    <Property Name="SellStartDate" Type="DateTime" Nullable="false" />
    <Property Name="SellEndDate" Type="DateTime" />
    <Property Name="DiscontinuedDate" Type="DateTime" />
    <Property Name="ThumbNailPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ThumbnailPhotoFileName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="AdventureWorksLTModel.FK_Product_ProductCategory_ProductCategoryID" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductModel" Relationship="AdventureWorksLTModel.FK_Product_ProductModel_ProductModelID" FromRole="Product" ToRole="ProductModel" />
    <NavigationProperty Name="SalesOrderDetail" Relationship="AdventureWorksLTModel.FK_SalesOrderDetail_Product_ProductID" FromRole="Product" ToRole="SalesOrderDetail" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentProductCategoryID" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="AdventureWorksLTModel.FK_Product_ProductCategory_ProductCategoryID" FromRole="ProductCategory" ToRole="Product" />
    <NavigationProperty Name="ProductCategory1" Relationship="AdventureWorksLTModel.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" FromRole="ProductCategory" ToRole="ProductCategory1" />
    <NavigationProperty Name="ProductCategory2" Relationship="AdventureWorksLTModel.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" FromRole="ProductCategory1" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="ProductDescription">
    <Key>
      <PropertyRef Name="ProductDescriptionID" />
    </Key>
    <Property Name="ProductDescriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ProductModelProductDescription" Relationship="AdventureWorksLTModel.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" FromRole="ProductDescription" ToRole="ProductModelProductDescription" />
  </EntityType>
  <EntityType Name="ProductModel">
    <Key>
      <PropertyRef Name="ProductModelID" />
    </Key>
    <Property Name="ProductModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CatalogDescription" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="AdventureWorksLTModel.FK_Product_ProductModel_ProductModelID" FromRole="ProductModel" ToRole="Product" />
    <NavigationProperty Name="ProductModelProductDescription" Relationship="AdventureWorksLTModel.FK_ProductModelProductDescription_ProductModel_ProductModelID" FromRole="ProductModel" ToRole="ProductModelProductDescription" />
  </EntityType>
  <EntityType Name="ProductModelProductDescription">
    <Key>
      <PropertyRef Name="ProductModelID" />
      <PropertyRef Name="ProductDescriptionID" />
      <PropertyRef Name="Culture" />
    </Key>
    <Property Name="ProductModelID" Type="Int32" Nullable="false" />
    <Property Name="ProductDescriptionID" Type="Int32" Nullable="false" />
    <Property Name="Culture" Type="String" Nullable="false" MaxLength="6" Unicode="true" FixedLength="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ProductDescription" Relationship="AdventureWorksLTModel.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" FromRole="ProductModelProductDescription" ToRole="ProductDescription" />
    <NavigationProperty Name="ProductModel" Relationship="AdventureWorksLTModel.FK_ProductModelProductDescription_ProductModel_ProductModelID" FromRole="ProductModelProductDescription" ToRole="ProductModel" />
  </EntityType>
  <EntityType Name="SalesOrderDetail">
    <Key>
      <PropertyRef Name="SalesOrderID" />
      <PropertyRef Name="SalesOrderDetailID" />
    </Key>
    <Property Name="SalesOrderID" Type="Int32" Nullable="false" />
    <Property Name="SalesOrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderQty" Type="Int16" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="UnitPriceDiscount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="LineTotal" Type="Decimal" Nullable="false" Precision="38" Scale="6" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="AdventureWorksLTModel.FK_SalesOrderDetail_Product_ProductID" FromRole="SalesOrderDetail" ToRole="Product" />
    <NavigationProperty Name="SalesOrderHeader" Relationship="AdventureWorksLTModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" FromRole="SalesOrderDetail" ToRole="SalesOrderHeader" />
  </EntityType>
  <EntityType Name="SalesOrderHeader">
    <Key>
      <PropertyRef Name="SalesOrderID" />
    </Key>
    <Property Name="SalesOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RevisionNumber" Type="Byte" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" />
    <Property Name="ShipDate" Type="DateTime" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="OnlineOrderFlag" Type="Boolean" Nullable="false" />
    <Property Name="SalesOrderNumber" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="PurchaseOrderNumber" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ShipToAddressID" Type="Int32" />
    <Property Name="BillToAddressID" Type="Int32" />
    <Property Name="ShipMethod" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreditCardApprovalCode" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="SubTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TaxAmt" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Freight" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalDue" Type="Decimal" Nullable="false" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="AdventureWorksLTModel.FK_SalesOrderHeader_Address_BillTo_AddressID" FromRole="SalesOrderHeader" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="AdventureWorksLTModel.FK_SalesOrderHeader_Address_ShipTo_AddressID" FromRole="SalesOrderHeader" ToRole="Address" />
    <NavigationProperty Name="Customer" Relationship="AdventureWorksLTModel.FK_SalesOrderHeader_Customer_CustomerID" FromRole="SalesOrderHeader" ToRole="Customer" />
    <NavigationProperty Name="SalesOrderDetail" Relationship="AdventureWorksLTModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" FromRole="SalesOrderHeader" ToRole="SalesOrderDetail" />
  </EntityType>
  <EntityType Name="vGetAllCategories">
    <Key>
      <PropertyRef Name="ParentProductCategoryName" />
    </Key>
    <Property Name="ParentProductCategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductCategoryName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductCategoryID" Type="Int32" />
  </EntityType>
  <EntityType Name="vProductAndDescription">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="ProductModel" />
      <PropertyRef Name="Culture" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductModel" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Culture" Type="String" Nullable="false" MaxLength="6" Unicode="true" FixedLength="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="400" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vProductModelCatalogDescription">
    <Key>
      <PropertyRef Name="ProductModelID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="rowguid" />
      <PropertyRef Name="ModifiedDate" />
    </Key>
    <Property Name="ProductModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Summary" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Copyright" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProductURL" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="WarrantyPeriod" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="WarrantyDescription" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="NoOfYears" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MaintenanceDescription" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Wheel" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Saddle" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Pedal" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="BikeFrame" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Crankset" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PictureAngle" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PictureSize" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ProductPhotoID" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Material" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Color" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ProductLine" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Style" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="RiderExperience" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerAddress_Address_AddressID">
    <End Role="Address" Type="AdventureWorksLTModel.Address" Multiplicity="1" />
    <End Role="CustomerAddress" Type="AdventureWorksLTModel.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeader_Address_BillTo_AddressID">
    <End Role="Address" Type="AdventureWorksLTModel.Address" Multiplicity="0..1" />
    <End Role="SalesOrderHeader" Type="AdventureWorksLTModel.SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="BillToAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeader_Address_ShipTo_AddressID">
    <End Role="Address" Type="AdventureWorksLTModel.Address" Multiplicity="0..1" />
    <End Role="SalesOrderHeader" Type="AdventureWorksLTModel.SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="ShipToAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAddress_Customer_CustomerID">
    <End Role="Customer" Type="AdventureWorksLTModel.Customer" Multiplicity="1" />
    <End Role="CustomerAddress" Type="AdventureWorksLTModel.CustomerAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerAddress">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeader_Customer_CustomerID">
    <End Role="Customer" Type="AdventureWorksLTModel.Customer" Multiplicity="1" />
    <End Role="SalesOrderHeader" Type="AdventureWorksLTModel.SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory_ProductCategoryID">
    <End Role="ProductCategory" Type="AdventureWorksLTModel.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="AdventureWorksLTModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductModel_ProductModelID">
    <End Role="ProductModel" Type="AdventureWorksLTModel.ProductModel" Multiplicity="0..1" />
    <End Role="Product" Type="AdventureWorksLTModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderDetail_Product_ProductID">
    <End Role="Product" Type="AdventureWorksLTModel.Product" Multiplicity="1" />
    <End Role="SalesOrderDetail" Type="AdventureWorksLTModel.SalesOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SalesOrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID">
    <End Role="ProductCategory" Type="AdventureWorksLTModel.ProductCategory" Multiplicity="0..1" />
    <End Role="ProductCategory1" Type="AdventureWorksLTModel.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="ProductCategory1">
        <PropertyRef Name="ParentProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID">
    <End Role="ProductDescription" Type="AdventureWorksLTModel.ProductDescription" Multiplicity="1" />
    <End Role="ProductModelProductDescription" Type="AdventureWorksLTModel.ProductModelProductDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDescription">
        <PropertyRef Name="ProductDescriptionID" />
      </Principal>
      <Dependent Role="ProductModelProductDescription">
        <PropertyRef Name="ProductDescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductModelProductDescription_ProductModel_ProductModelID">
    <End Role="ProductModel" Type="AdventureWorksLTModel.ProductModel" Multiplicity="1" />
    <End Role="ProductModelProductDescription" Type="AdventureWorksLTModel.ProductModelProductDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductModel">
        <PropertyRef Name="ProductModelID" />
      </Principal>
      <Dependent Role="ProductModelProductDescription">
        <PropertyRef Name="ProductModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
    <End Role="SalesOrderHeader" Type="AdventureWorksLTModel.SalesOrderHeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesOrderDetail" Type="AdventureWorksLTModel.SalesOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrderHeader">
        <PropertyRef Name="SalesOrderID" />
      </Principal>
      <Dependent Role="SalesOrderDetail">
        <PropertyRef Name="SalesOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>